<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="135dp"
        android:text="Events"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/settingsButton"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#00FFFFFF" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="110dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        tools:context=".EventListActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:alpha="0.5"
                android:text="Day"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="17"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:alpha="0.5"
                android:text="Month"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Event Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="42dp"
            android:alpha="0.5"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="Description" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="72dp"
            android:alpha="0.5"
            android:singleLine="true"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="365dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@drawable/ic_baseline_more_vert_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="220dp"
        android:layout_marginTop="350dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        tools:context=".EventListActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:alpha="0.5"
                android:text="Day"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day1"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="17"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/month1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date1"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:alpha="0.5"
                android:text="Month"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title1"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Event Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description1"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="42dp"
            android:alpha="0.5"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="Description" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="72dp"
            android:alpha="0.5"
            android:singleLine="true"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/options1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="365dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@drawable/ic_baseline_more_vert_24" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_settings_24"
        app:backgroundTint="#00FFFFFF" />

</RelativeLayout>