<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/SMSNotifications"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="SMS Notifications"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/SMSOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="427dp"
        android:text="Off"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="427dp"
        android:text="Receive SMS notifications?"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start|center"
        android:layout_marginEnd="364dp"
        android:layout_marginBottom="669dp"
        android:background="@drawable/ic_baseline_arrow_back_24" />

</RelativeLayout>