<resources>
    <string name="app_name">CS-360 5-3 Project Two</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="event_tracker">Event Tracker</string>
    <string name="login">LOGIN</string>
    <string name="ready_to_track_your_events">Ready to track your events?</string>
    <string name="not_a_member_yet">Not a member yet?</string>
    <string name="twitter_icon">twitter icon</string>
    <string name="facebook_icon">facebook icon</string>
    <string name="google_icon">google icon</string>
    <string name="add_events_button">Add events button</string>
</resources>